<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
    font-size: 62.5%;
scroll-behavior: smooth;
}

body{
--main-color:#283526;
--primry-color:#888888
--button-background: #4b709e;
--primry-button-background:#fe7649;
background: color #fff;
}
 
h1,
h2 {
    font-family: Avenir LT std;
    color: var(--main-color);
}
h4,
h3 {
    font-family: "muli";
    color: var(--main-color);
}

h3 {
    font-weight: 750;
    font-size: 2.2rem;
line-height: 6rem;
text-transform: capitalize;
}
p,
a,
li,
button{
    font-family: "muli";
    color: var;
}
p{
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
}
a{
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style: none;
}
button{
    padding: 1rem;
border-radius: 2rem;
border: none;
outline:none;
line-height: 3.6rem;
text-transform: capitalize;
cursor: pointer;
font-style: normal;
font-weight:normal ;
font-size: 2rem;
}
/* our menu style ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
-----------------------------*/
header {
    padding: 0 20rem;
}
header nav {
display: flex;
justify-content: space-between;
align-items: center;
width:100%;
height: 12rem;
}
 </style>
    <title>helt  is welth</title>
</head>
<body>
    <header>
       <nav> 
  <div class="left side">
      <div class="logo">
<a href="#">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpVOKQAxFQfoTAdoyMJim9fvrbAarlRKPZjA&usqp=CAU".weight="100" height="100"/>
 </a>  
    </div>
<div class="submenu">
    <a href="#">
        <li>Home</li>
    </a>
    <a href="#">
        <li>About</li>
        <a href="#">
            <li>Goal</li>
            <a href="#">
                <li>Tips</li>
</div>
  </div>  
  <div class="right side">
  <div class="submenu">
    
<a href="#">
    <li>Log In</li>
</a>
<button> Sing Up</button>
</div>
  </div>
</nav> 
</header>
</body>
</html>